# Food-Truck-Finder

./: .eslintrc  .gitignore  GOOGLE_API_KEYS.json  HELP.md  README.md  build.gradle  package-lock.json  package.json  workspace.code-workspace
.github/workflows/: gradle.yml  nodejs.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: dbGenTrucks.cpp  main.cpp
src/: index.js
src/js/: App.js  rootReducer.js
src/js/actions/: login.js
src/js/alloy/utils/: core-utils.js  validation.js
src/js/components/: CheckBoxList.js  CreateRadioButtons.js  CreateTable.js  CustomerPreferences.js  Dashboard.js  Dashboard2.js  DrawerDecider.js  FoodTruckDetails.js  FoodTruckPreferences.js  FoodTruckSchedule.js  FoodTruckTable.js  InteractiveMap.js  ListOfUsers.js  LoginPage.js  MapIcon.js  MapIconStyles.js  Notifications.js  OwnerSettings.js  PreferenceDialog.js  Profile.js  ReviewByCustomer.js  ReviewForm.js  ReviewsByCustomer.js  ReviewsByOwner.js  ReviewsDisplay.js  SendNotifications.js  Share.js  SignUp.js  SimpleMap.js  SubscribeButton.js  TimeForm.js  TwoFieldForm.js  UserSettings.js  finalTruckTable.js  foodTruckDetails.js  listItems.js  newTruckTable.js  rateAndReview.js  scheduleMap.js
src/js/components/demo-data/: generator.js  random.js
src/js/components/tableComponents/: AddUserDialog.js  EnhancedTable.js  TableToolbar.js  makeData.js
src/js/helpers/: backendRequests.js  constants.js  setAuthorizationToken.js
src/js/pages/: GoogleTest.js  LoginData.js  LoginPage.css  LoginPage.js  Page1Data.js  Page2Data.js  Profile.js  listItems.js  pages.js
src/js/reducers/: auth.js
src/js/styles/: truckDetails.css
src/main/java/alloy/elasticsearch/: ElasticSearchIndex.java  ElasticSearchRepository.java
src/main/java/alloy/util/: Either.java
src/main/java/com/software2/foodtruckfinder/: FoodTruckController.java  FoodTruckFinderApplication.java  LoginController.java  MainController.java  MyConfiguration.java  Truck.java  TruckRepository.java  User.java  UserController.java  UserRepository.java
src/main/java/com/software2/foodtruckfinder/Security/: AuthenticationException.java  JWTWebSecurityConfig.java  JwtAuthenticationRestController.java  JwtTokenAuthorizationOncePerRequestFilter.java  JwtTokenRequest.java  JwtTokenResponse.java  JwtTokenUtil.java  JwtUnAuthorizedResponseAuthenticationEntryPoint.java  JwtUserDetails.java  JwtUserDetailsService.java
src/main/java/com/software2/foodtruckfinder/security/: FoodTruckFinderUserDetailsService.java  OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  SecurityConfiguration.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__schema.sql
src/test/java/com/software2/foodtruckfinder/: FoodTruckControllerTest.java  TruckTest.java  UserControllerTest.java  UserTest.java
src/test/java/com/software2/foodtruckfinder/audit/: DateAuditTest.java  UserDateAuditTest.java
wheels-with-meals/: .project  build.gradle  package-lock.json  package.json  settings.gradle
wheels-with-meals/src/: App.js
(+144 files in other folders)
